server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=./kk
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={ \n "Pod Name": "%h",\n "Pod Uid" : "%A",\n "Container Name" : "Apihub",\n "Container ID" : "2",\n "Node" : "%A",\n "Namespace" : "",\n "Labels" : "",\n "serviceID": "",\n "msg_uid" : "%{X-Request-ID}i",\n "type" : "",\n "client_ip" : "",\n "statusCode" : "%s",\n "timestamp_log" : "%t",\n "error_classification" = "Functional",\n "error_type" : "",\n "execution_time_milliseconds" : "%D",\n "api": "%m,%U"\n}
#logging.level.org.apache.tomcat=DEBUG
